<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommercialModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="NO_ARTICLE" />
    </Key>
    <Property Name="NO_ARTICLE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="LIB_ARTICLE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="QTE_DISPO" Type="int" Nullable="false" />
    <Property Name="VILLE_ART" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRIX_ART" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="INTERROMPU" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="clientel">
    <Key>
      <PropertyRef Name="NO_CLIENT" />
    </Key>
    <Property Name="NO_CLIENT" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SOCIETE" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="NOM_CL" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRENOM_CL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ADRESSE_CL" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="VILLE_CL" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CODE_POST_CL" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="commandes">
    <Key>
      <PropertyRef Name="NO_COMMAND" />
    </Key>
    <Property Name="NO_COMMAND" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NO_VENDEUR" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NO_CLIENT" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DATE_CDE" Type="date" Nullable="false" />
    <Property Name="FACTURE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="compose">
    <Key>
      <PropertyRef Name="NO_COMPOSE" />
      <PropertyRef Name="NO_COMPOSANT" />
    </Key>
    <Property Name="NO_COMPOSE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NO_COMPOSANT" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="QTE_COMPOSANT" Type="int" />
  </EntityType>
  <EntityType Name="detail_cde">
    <Key>
      <PropertyRef Name="NO_COMMAND" />
      <PropertyRef Name="NO_ARTICLE" />
    </Key>
    <Property Name="NO_COMMAND" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NO_ARTICLE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="QTE_CDEE" Type="int" />
    <Property Name="LIVREE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="idLogin" />
    </Key>
    <Property Name="idLogin" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="motDePasse" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fonction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="vendeur">
    <Key>
      <PropertyRef Name="NO_VENDEUR" />
    </Key>
    <Property Name="NO_VENDEUR" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NO_VEND_CHEF_EQ" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NOM_VEND" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRENOM_VEND" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DATE_EMBAU" Type="date" Nullable="false" />
    <Property Name="VILLE_VEND" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SALAIRE_VEND" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="COMMISSION" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="fk_login_u">
    <End Role="vendeur" Type="Self.vendeur" Multiplicity="1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="vendeur">
        <PropertyRef Name="NO_VENDEUR" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_commandes">
    <End Role="vendeur" Type="Self.vendeur" Multiplicity="1" />
    <End Role="commandes" Type="Self.commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendeur">
        <PropertyRef Name="NO_VENDEUR" />
      </Principal>
      <Dependent Role="commandes">
        <PropertyRef Name="NO_VENDEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_compose">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="compose" Type="Self.compose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="NO_ARTICLE" />
      </Principal>
      <Dependent Role="compose">
        <PropertyRef Name="NO_COMPOSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_detail_cde">
    <End Role="commandes" Type="Self.commandes" Multiplicity="1" />
    <End Role="detail_cde" Type="Self.detail_cde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commandes">
        <PropertyRef Name="NO_COMMAND" />
      </Principal>
      <Dependent Role="detail_cde">
        <PropertyRef Name="NO_COMMAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_vendeur">
    <End Role="vendeur" Type="Self.vendeur" Multiplicity="1" />
    <End Role="vendeur1" Type="Self.vendeur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendeur">
        <PropertyRef Name="NO_VENDEUR" />
      </Principal>
      <Dependent Role="vendeur1">
        <PropertyRef Name="NO_VEND_CHEF_EQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2_commandes">
    <End Role="clientel" Type="Self.clientel" Multiplicity="1" />
    <End Role="commandes" Type="Self.commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientel">
        <PropertyRef Name="NO_CLIENT" />
      </Principal>
      <Dependent Role="commandes">
        <PropertyRef Name="NO_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2_compose">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="compose" Type="Self.compose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="NO_ARTICLE" />
      </Principal>
      <Dependent Role="compose">
        <PropertyRef Name="NO_COMPOSANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2_detail_cde">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="detail_cde" Type="Self.detail_cde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="NO_ARTICLE" />
      </Principal>
      <Dependent Role="detail_cde">
        <PropertyRef Name="NO_ARTICLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommercialModelStoreContainer">
    <EntitySet Name="articles" EntityType="Self.articles" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="clientel" EntityType="Self.clientel" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="commandes" EntityType="Self.commandes" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="compose" EntityType="Self.compose" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="detail_cde" EntityType="Self.detail_cde" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="commercial" store:Type="Tables" />
    <EntitySet Name="vendeur" EntityType="Self.vendeur" Schema="commercial" store:Type="Tables" />
    <AssociationSet Name="fk_login_u" Association="Self.fk_login_u">
      <End Role="vendeur" EntitySet="vendeur" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
    <AssociationSet Name="fk1_commandes" Association="Self.fk1_commandes">
      <End Role="vendeur" EntitySet="vendeur" />
      <End Role="commandes" EntitySet="commandes" />
    </AssociationSet>
    <AssociationSet Name="fk1_compose" Association="Self.fk1_compose">
      <End Role="articles" EntitySet="articles" />
      <End Role="compose" EntitySet="compose" />
    </AssociationSet>
    <AssociationSet Name="fk1_detail_cde" Association="Self.fk1_detail_cde">
      <End Role="commandes" EntitySet="commandes" />
      <End Role="detail_cde" EntitySet="detail_cde" />
    </AssociationSet>
    <AssociationSet Name="fk1_vendeur" Association="Self.fk1_vendeur">
      <End Role="vendeur" EntitySet="vendeur" />
      <End Role="vendeur1" EntitySet="vendeur" />
    </AssociationSet>
    <AssociationSet Name="fk2_commandes" Association="Self.fk2_commandes">
      <End Role="clientel" EntitySet="clientel" />
      <End Role="commandes" EntitySet="commandes" />
    </AssociationSet>
    <AssociationSet Name="fk2_compose" Association="Self.fk2_compose">
      <End Role="articles" EntitySet="articles" />
      <End Role="compose" EntitySet="compose" />
    </AssociationSet>
    <AssociationSet Name="fk2_detail_cde" Association="Self.fk2_detail_cde">
      <End Role="articles" EntitySet="articles" />
      <End Role="detail_cde" EntitySet="detail_cde" />
    </AssociationSet>
  </EntityContainer>
</Schema>